<!doctype html>

<!--

theme by anhchors.tumblr.com
january 2021

-->

<html>
<head>
    <meta charset="UTF-8" />
    <title>
    	{block:PostSummary}{PostSummary} - {/block:PostSummary}
        {block:DayPage}{ShortMonth} {DayOfMonth}, {Year} - {/block:DayPage}
        {block:TagPage}#{Tag} - {/block:TagPage}
        {block:SearchPage}{SearchQuery} - {/block:SearchPage}
        {Title}
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{Favicon}" >
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="color:Page Background" content="#0f0f27">
<meta name="color:Post Background" content="#050515">
<meta name="color:Text Primary" content="#f3f3f3">
<meta name="color:Text Secondary" content="#b6b6e0">
<meta name="color:Text Tertiary" content="#f68dd7">
<meta name="color:Accent" content="#fa386f">
<meta name="color:Border" content="#292954">

<meta name="if:Black Like and Reblog Buttons" content="0">


<style type="text/css">

@font-face {
  font-family: 'hatton';
  src: url('https://static.tumblr.com/ouqpclx/KbBqnh18o/hatton-variable.ttf') format('truetype');
}

:root {
  --font-body: 'Inter', sans-serif;
  --font-heading: 'hatton', georgia, serif;
}

@media screen and (min-width: 700px) {
  :root {
    --sp: 3rem;
    --sp-sm: 1.5rem;
    --sp-lg: 4rem;
    --sp-xl: 6rem;
    --sp-gap: 3rem;
    --sp-edge: 2rem;

    --font-size-body: 18px;
    --font-size-xl: 1.75em;
    --font-size-lg: 1.25em;
    --font-size-sm: .8em;
  }
}
@media screen and (max-width: 699px) {
  :root {
    --sp-sm: 1rem;
    --sp: 1.5rem;
    --sp-lg: 2rem;
    --sp-xl: 2.5rem;
    --sp-gap: .5rem;
    --sp-edge: 1.25rem;

    --font-size-body: 16px;
    --font-size-body: 100%;
    --font-size-lg: 1.35em;
    --font-size-sm: .85em;
  }
}

body {
  background-color: {color:Page Background};
  font-family: var(--font-body);
  font-size: var(--font-size-body);
  line-height: 1.4;
  color: {color:Text Primary}; 

  margin: 0;
}

@media screen and (min-width: 1200px) {
  body {
    display: grid;
    grid-template-columns: 1fr 250px 700px 1fr;
    grid-gap: var(--sp-gap);
    height: 100vh;
  }
}


/* ::selection {
  background-color: var(--code-bg);
} */

img {
  max-width: 100%; 
  height: auto;
}

a {
  color: {color:Accent};
  text-decoration: none;
}
a:hover {
  color: {color:Text Secondary};
}
a img {
  text-decoration: none; 
}

/* code {
  background-color: var(--code-bg);
  padding: .1em .2em;
  border-radius: 3px;
} */


/* variables
=============================== */

.wrap--700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box; 
}
.wrap--540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box; 
}

.hidden {
  display: none!important;
}



/* header
================================ */
.blog-header {
  background-color: {color:Post Background};
  color: {color:Text Primary};
  font-size: var(--font-size-sm);
}

@media screen and (min-width: 1200px) {
  .blog-header {
    grid-column: 1 / 3;
    padding: var(--sp-xl) var(--sp-gap) var(--sp);
  }
  .blog-header > * {
    width: 250px;
    margin-left: auto;
  }
  .blog-header__title {
    font-size: 1.5em; 
  }
}
@media screen and (max-width: 1200px) {
  .blog-header {
    padding: var(--sp-lg) var(--sp-edge);
  }
  .blog-header > * {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-header__title {
    font-size: 1.25em; 
  }
}

.blog-header__icon {
  border-radius: 100%;
  width: 60px; 
  margin-bottom: var(--sp-sm);
}

.blog-header__title {
  font-weight: 500;
  font-family: var(--font-heading);
  margin-top: 0;
  margin-bottom: .5em;
}

.blog-header__description {
  margin-top: .5em;
  max-width: 50ch;
}



.blog-nav__title {
  color: {color:Text Tertiary};
  font-size: .85em;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.blog-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: lowercase; 
}

@media screen and (min-width: 1200px) {
  .blog-nav {
    margin-top: var(--sp-lg);
  }
  .blog-nav__item a {
    display: block;
    padding: .5rem 0;
  }
  .blog-nav__item:not(:last-of-type) {
    border-bottom: 2px solid {color:Border};
  }
}
@media screen and (max-width: 1200px) {
  .blog-nav {
    margin-top: var(--sp);
  }
  .blog-nav__list {
    display: flex;
    flex-wrap: wrap;
  }
  .blog-nav__item {
    margin-right: 1em; 
  }
}





/* posts
================================ */
main {
  grid-column-start: 3;
}

.page-sort {
  padding: var(--sp) var(--sp-edge) 0;
  text-align: center;
  color: {color:Text Secondary};
  font-size: var(--font-size-sm);
}
.page-sort .tag {
  color: var(--pink);
  font-weight: bold;
}

.post {
  background: {color:Post Background};
  color: {color:Text Primary};
  
  margin-top: var(--sp);
  margin-bottom: var(--sp);
}
.post__media img {
  display: block;
}
.post__content {
  padding: var(--sp-edge);
}


#ask_form {
  margin-top: var(--sp-sm);
}


/* reblog item
================================ */

.reblog-item {
  padding: var(--sp-edge);
}
.reblog-item:not(:first-of-type) {
  border-top: 1px solid {color:Border};
}

.post__answer-wrapper + .reblog-item {
  border-top: 1px solid {color:Border};
}

.reblog-item > p:last-of-type {
  margin-bottom: .5em;
}
.post__content + .reblog-item {
  border-top: 1px solid {color:Border};
}



.post__content > hr,
.reblog-item > hr,
.post__quote > hr {
  border: 0;
  height: 1px;
  background-color: {color:Border};
  margin-top: 2em;
  margin-bottom: 2em;
}

.post__content > h2,
.reblog-item > h2,
.post__quote > h2 {
  font-size: var(--font-size-lg);
  line-height: 1.15;
  margin-top: var(--sp);
}

.post__content > blockquote,
.reblog-item > blockquote,
.post__quote > blockquote {
  border-left: 2px solid {color:Border};
  margin-left: 1em;
  margin-bottom: 1.5em;
  padding-left: 1em;
}

.post__content > ul,
.reblog-item > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.post__content > ul > li,
.reblog-item > ul > li {
  margin-left: 2em;
  margin-bottom: .25em;
  position: relative;
}

.post__content > ul > li::before,
.reblog-item > ul > li::before {
  content: '–';
  color: {color:Text Tertiary};
  position: absolute;
  left: -1em;
}



.post__content > ol > li::marker,
.reblog-item > ol > li::marker {
  color: {color:Text Tertiary};
}


.reblog-item__user-icon {
  width: 1.2em;
  border-radius: 100%;
  margin-right: .75em;
  vertical-align: middle; 
}
.post__asker-icon {
  width: 1.2em;
  border-radius: 100%;
  margin-right: .75em;
  vertical-align: middle; 
}

.read-more {
  font-size: var(--font-size-sm);
  font-weight: bold;
  text-transform: uppercase;

  padding: 0 var(--sp-edge) var(--sp-edge);
}




/* post header
================================ */

.post__header {
  color: {color:Text Secondary};
  font-size: var(--font-size-sm);

  border-bottom: 1px solid {color:Border};
  padding: calc(var(--sp-edge) / 2) var(--sp-edge);
}

.post__title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  font-weight: 500;
  line-height: 1.15;
  margin: 0;
  padding: var(--sp-edge) var(--sp-edge) 0;
}
.post__title + .post__content {
  padding-top: 0;
}



/* media posts (photos, audio, video)
======================================== */

.post__media {
  position: relative;
}

.post__media-link {
  color: {color:Text Secondary};
  font-size: var(--font-size-sm);

  display: inline-block;
  margin: .5em var(--sp-edge) 0;
}

@media screen and (min-width: 700px) {
  .post__media-link {   
    position: absolute;
    right: 0;  
    bottom: -1.75em;
  }
}
@media screen and (max-width: 699px) {
  .post__media-link {

  }
}





/* quote posts */

.post__quote { 
  padding: var(--sp-edge) var(--sp-edge);
}
/* .post__quote-text {
  border-bottom: 2px solid {color:Border};
  padding-bottom: .5em;
  margin-bottom: 1.5em;
} */
.post__quote-text > p {
  margin-top: 0;
}


.post__quote-text--long {
  font-size: 1.15em;
}
.post__quote-text--medium { 
  font-size: 1.35em;
}
.post__quote-text--short {
  font-family: var(--font-heading);
  font-size: 1.75em;
  font-weight: 300;
  line-height: 1.25;
}

.post__quote-source::before {
  content: '– ';
}



/* link posts
================================ */

.post__link-url {
  color: {color:Text Secondary};
  font-size: var(--font-size-sm);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;

  margin-top: .75em;
  margin-bottom: 0;
}
.post__link-image { 
  margin-top: var(--sp-sm);
}



/* chat posts
================================ */

.post__chat-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.post__chat-item {
  padding: .75em 0;
}
.post__chat-item:not(:last-of-type) {
  border-bottom: 2px solid {color:Border};
}
.post__chat-label {
  font-weight: bold;
}
.post__content > ul > li.post__chat-item {
  margin-left: 0;
  margin-bottom: 0;
}
.post__content > ul > li.post__chat-item::before {
  content: '';
}



/* audio posts
================================ */

@media screen and (min-width:700px) {
  .post__media--audio {
    padding: 1em var(--sp-edge);
    background-color: #f2f2f2;
  }
}
.post__media--audio iframe,
.post__media--video iframe {
  max-width: 100%;
}





/* answer posts
================================ */

.post__question-wrapper {
  padding: var(--sp-edge) var(--sp-edge);
}

.post__asker,
.post__answerer {
  color: {color:Text Tertiary};
  font-size: var(--font-size-sm);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;

  margin-top: 0;
}
.post__question {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  font-weight: 500;
  margin-bottom: 0;
}
.post__question > p {
  margin: 0;
}

.post__answer-wrapper {
  padding: var(--sp-sm) var(--sp-edge);
}







/* post footer 
================================== */
.post-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 1em var(--sp-edge);
  border-top: 1px solid {color:Border};
  font-size: var(--font-size-sm);

  text-transform: lowercase;
}

.post__title + .post-footer {
  margin-top: var(--sp-edge);
}

.post-footer--permalink {
  padding: var(--sp-sm) var(--sp-edge);
}


.post-footer__tags-list {
  line-height: 1.5;
  list-style-type: none;
  margin: 0 0 1em;
  padding: 0;
  text-transform: initial;

  flex: 1 0 100%;

  display: flex;
  flex-wrap: wrap;
}
.post-footer__tag {
  margin-right: 1.25em;
}
.post-footer__tag-link {
  color: {color:Text Secondary};
}
.post-footer__tag-link:hover {
  color: {color:Text Tertiary};
}


.post-footer__date {
  font-weight: bold;
  margin-right: 1rem;
  text-decoration: none;
}
.post-footer__note-count {
  text-decoration: none;
}


.reblog-like {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
}
.reblog-like__reblog {
  margin-right: 1em;
  margin-top: 2px;
}
.reblog-like__like {
  margin-top: 1px;
}


.post-footer__via-src {
  flex: 1 0 100%;
  margin-bottom: var(--sp-sm);
}


ol.notes {
  flex: 1 0 100%;
  
  list-style-type: none;
  margin: var(--sp-sm) 0 0;
  padding: 0;
}

ol.notes .avatar_frame {
  display: none;
}

ol.notes .note {
  padding: .75em 0;
}

ol.notes .note:not(:last-of-type) { 
  border-bottom: 1px solid {color:Border};
}

ol.notes blockquote {
  border-left: 2px solid {color:Border};
  margin-left: 1em;
  padding-left: 1em;
}



/* blog pagination
============================= */

.pagination {
  text-align: center;
  margin-bottom: var(--sp-lg);
}

.pagination__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
}

.pagination__item {
  margin-right: 3px;
  padding: .5em .75em;
  border-bottom: 2px solid {color:Border};

  transition: .2s ease-out;
}
.pagination__link:hover .pagination__item {
  background-color: {color:Post Background};
  border-bottom: 2px solid {color:Accent};
  color: {color:Accent};
}

.pagination__item--current {
  border-bottom: 2px solid {color:Accent};
  font-weight: bold;
}

.pagination__count {
  color: {color:Text Secondary};
  font-size: var(--font-size-sm);
}


{CustomCSS}


</style>
</head>

<body>


<header class="blog-header">
  <section class="blog-info">
    <a href="/"><img src="{PortraitURL-128}" alt="{BlogURL}" class="blog-header__icon"></a>
    <h1 class="blog-header__title">{Title}</h1>
    <div class="blog-header__description">
      {Description}
    </div>
  </section>
  <nav class="blog-nav">
    <p class="blog-nav__title">navigation</p>
    <ul class="blog-nav__list">
        <li class="blog-nav__item"><a href="/">Home</a></li>
        <li class="blog-nav__item"><a href="/ask">Message</a></li>
        <li class="blog-nav__item"><a href="/archive">Archive</a></li>
        {block:HasPages}
          {block:Pages}
            <li class="blog-nav__item"><a href="{URL}">{Label}</a></li>
          {/block:Pages}
        {/block:HasPages}
    </ul>
  </nav>
</header>

<main>

{block:DayPage}
  <div class="page-sort">
    {Month} {DayOfMonth}, {Year}
  </div>
{/block:DayPage}

{block:TagPage}
  <div class="page-sort">
    {lang:Posts tagged Tag 2}
  </div>
{/block:TagPage}

{block:SearchPage}
  <div class="page-sort">
    {lang:Showing SearchResultCount results for SearchQuery 2}
    {block:NoSearchResults}
      {lang:No results for SearchQuery 2}
    {/block:NoSearchResults}
  </div>
{/block:SearchPage}

{block:Posts inlineMediaWidth="700"}

<article class="post wrap--700">
  {block:RebloggedFrom}
    <header class="post__header">
      reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
    </header>
  {/block:RebloggedFrom}

  {block:Text}
    {block:Title}
      <h2 class="post__title post__title--index">{Title}</h2>{/block:Title}
    {/block:Title}
  {/block:Text}
  
  {block:Photo}
    <section class="post__media">
      {block:LinkURL}{LinkOpenTag}{/block:LinkURL}
        <img src="{PhotoURL-500}" alt="{PhotoAlt}" {block:HighRes} class="hidden" {/block:HighRes} />
      {block:LinkURL}{LinkCloseTag}{/block:LinkURL}
      
      {block:HighRes}
        <a href="/image/{PostID}" title="{lang:View high resolution} ({PhotoWidth-HighRes} x {PhotoHeight-HighRes})"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="highresphoto"></a>
      {/block:HighRes}
    </section>

    {block:Caption}
      {block:NotReblog}
        <section class="post__content">
          {Caption}
        </section>
      {/block:NotReblog}
    {/block:Caption}
    
  {/block:Photo}

  {block:Photoset}
    <section class="post__media">
      {Photoset}
    </section>
    {block:Caption}
      {block:NotReblog}
        <section class="post__content">
          {Caption}
        </section>
      {/block:NotReblog}
    {/block:Caption}
  {/block:Photoset}

  {block:Audio}
    <section class="post__media post__media--audio">
      {block:AudioEmbed}
        {AudioEmbed}
      {/block:AudioEmbed}
    </section>
  {/block:Audio}

  {block:Video}
    <section class="post__media post__media--video">
      {VideoEmbed-700}
    </section>
  {/block:Video}

  {block:Quote}
    <section class="post__quote">
      <div class="post__quote-text post__quote-text--{Length}">
        <p>{Quote}</p>
      </div>

      {block:Source}
        <p class="post__quote-source">{Source}</p>
      {/block:Source}
    </section>
  {/block:Quote}

  {block:Link}
    <h1 class="post__title post__title--link post__title--index"><a href="{URL}">{Name}</a></h1>
    <section class="post__content">
      {block:Host}<p class="post__link-url">{Host}</p>{/block:Host}
      {block:Thumbnail}<img src="{Thumbnail-HighRes}" alt="{Name}" class="post__link-image">{/block:Thumbnail}
    </section>
  {/block:Link}

  {block:Chat}
    {block:Title}<h2 class="post__title post__title--index">{Title}</h2>{/block:Title}
    <section class="post__content">
      <ul class="post__chat-list">
        {block:Lines}
          <li class="post__chat-item">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
        {/block:Lines}
      </ul>
    </section>
  {/block:Chat}

  {block:Answer}
    <section class="post__question-wrapper">
      <p class="post__asker">{Asker} asked:</p>
      <div class="post__question">{Question}</div>
    </section>
    

    {block:Answerer}
      <section class="post__answer-wrapper">
        <p class="post__answerer">{Answerer} answered:</p>
        {Answer}
      </section>
    {/block:Answerer}

    {block:NotReblog}
      <section class="post__answer-wrapper">
        <p class="post__answerer">I answered:</p>
        {Answer}
      </section>
    {/block:NotReblog}
  {/block:Answer}


  {block:RebloggedFrom}
    {block:Reblogs}
      <div class="reblog-item {block:Quote} hidden {/block:Quote} {block:Chat} hidden {/block:Chat}">
        {block:IsActive}
          <a href="{Permalink}"><img class="reblog-item__user-icon" src="{PortraitURL-64}"></a> <span class="reblog-item__username"><a href="{Permalink}">{Username}</a></span>
        {/block:IsActive}
        {block:IsDeactivated}
          <img class="reblog-item__user-icon" src="{PortraitURL-64}"> <span class="reblog-item__username user-deactivated">{Username}</span>
        {/block:IsDeactivated}
        
        {Body}
      </div>
    {/block:Reblogs}
  {/block:RebloggedFrom}
  
  {block:NotReblog}
    <section class="post__content {block:Photo} hidden {/block:Photo} {block:Photoset} hidden {/block:Photoset} {block:Quote} hidden {/block:Quote}">
      {Body}
    </section>
  {/block:NotReblog}

  {block:More}
    <div class="read-more"><a href="{Permalink}">{lang:Read more} →</a></div>
  {/block:More}

  {block:Date}
    <footer class="post-footer {block:Permalink} post-footer--permalink {/block:Permalink}">
      {block:HasTags}
        <ul class="post-footer__tags-list">
          {block:Tags}
            <li class="post-footer__tag"><a href="{TagURL}" class="post-footer__tag-link">#{Tag}</a></li>
          {/block:Tags}
        </ul>
      {/block:HasTags}

      {block:PermalinkPage}
        {block:RebloggedFrom}
          <div class="post-footer__via-src">
            reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a><br>
            originally posted by <a href="{ReblogRootURL}">{ReblogRootName}</a><br>
            {block:ContentSource}source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}
          </div>
        {/block:RebloggedFrom}
        {block:NotReblog}
          <div class="post-footer__via-src">
            {block:ContentSource}source: <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}
          </div>
        {/block:NotReblog}
      {/block:PermalinkPage}

      <div class="post-footer__meta">
        <a href="{Permalink}" class="post-footer__date">{Month} {DayOfMonth}, {Year}</a>
        <span class="post-footer__note-count">{NoteCountWithLabel}</span>
      </div>

      <ul class="reblog-like">
        {block:IfNotBlackLikeandReblogButtons}
          <li class="reblog-like__reblog">{ReblogButton color="white" size="16"}</li>
          <li class="reblog-like__like">{LikeButton color="white" size="15"}</li>
        {/block:IfNotBlackLikeandReblogButtons}
        {block:IfBlackLikeandReblogButtons}
          <li class="reblog-like__reblog">{ReblogButton color="black" size="16"}</li>
          <li class="reblog-like__like">{LikeButton color="black" size="15"}</li>
        {/block:IfBlackLikeandReblogButtons}
      </ul>

      {block:PostNotes}
        {PostNotes}
      {/block:PostNotes}

    </footer>
  {/block:Date}

</article>
{/block:Posts}


{block:Pagination}
  <nav class="pagination">
    <ol class="pagination__list">
			{block:PreviousPage}<a href="{PreviousPage}" class="pagination__link"><li class="pagination__item">&laquo;</li></a>{/block:PreviousPage}
      {block:JumpPagination length="5"}
          {block:CurrentPage}<li class="pagination__item pagination__item--current">{CurrentPage}</li>{/block:CurrentPage}
          {block:JumpPage}<a href="{URL}" class="pagination__link"><li class="pagination__item">{PageNumber}</li></a>{/block:JumpPage}
      {/block:JumpPagination}
      {block:NextPage}<a href="{NextPage}" class="pagination__link"><li class="pagination__item">&raquo;</li></a>{/block:NextPage}
    </ol>
    <p class="pagination__count">{lang:Page CurrentPage of TotalPages}</p>
  </nav>
{/block:Pagination} 

</main>


</body>
</html>