<!doctype html>

<!--

start: august 5, 2019
update: jan. 8, 2021

-->

<html>
<head>
    <meta charset="UTF-8" />
    <title>
      {Title}
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style_vanilla.css">
    <link rel="shortcut icon" href="{Favicon}" >
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

:root {
  --spacing: 2rem;

  --font-body: 'Inter', sans-serif;

  --post-bg: white;
  --post-text: #111;
  --post-text-sub: rgb(95, 95, 95);
  --border: #e9e9e9;
  
  --pink: #a80c38;
  --mint: #90dabe;

  --accent: var(--pink);
  --complement: var(--mint);
}

@media screen and (min-width: 800px) {
  :root {
    --sp-edge: 2rem;
  }
}
@media screen and (max-width: 799px) {
  :root {
    --sp-edge: 1.25rem;
  }
}

body {
  background-color: #f1f1f1;
  font-family: var(--font-body);
  font-size: 18px;
  line-height: 1.4;
  color: #222; 

  margin: 0;
}

img {
  max-width: 100%; 
}

a {
  color: var(--pink);
  text-decoration: none;
}

a img {
  text-decoration: none; 
}



/* variables
=============================== */

.wrap--700 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box; 
}
.wrap--540 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box; 
}

.hidden {
  display: none;
}



/* header
================================ */
.blog-header {
  padding: var(--spacing) var(--sp-edge);
  background: white;
}

.blog-header__icon {
  border-radius: 100%;
  width: 60px; 
}

.blog-header__title {
  font-size: 1em; 
}

.blog-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: lowercase; 
}

.blog-nav__item {
  display: inline-block;
  margin-right: 1em; 
}

.blog-nav__item:not(:last-of-type) {
  margin-right: 1em; 
}






/* posts
================================ */
main {
}

.post {
  background: var(--post-bg);
  color: var(--post-text);
  
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
}
.post__content {
  background-color: white;
  padding: var(--spacing) var(--sp-edge);
}

.user-avatar {
  width: 1.2em;
  border-radius: 100%;
  vertical-align: middle; 
}


.reblog-item:not(:last-of-type) {
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing);
}
.reblog-item__avatar {
  margin-right: .25em;
}




.post__title {
  margin: 0;
}




/* quote posts */

.post__quote { 
  padding: var(--spacing);
}
.post__quote-text {
  font-size: 1.15em;
}
.post__quote-text > p {
  margin-top: 0;
}



/* answer posts */

.post__question-wrapper {
  padding: var(--spacing) var(--sp-edge);
}

.post__asker,
.post__answerer {
  color: var(--post-text-sub);
  font-size: .85em;
  font-weight: bold;
  text-transform: uppercase;

  margin-top: 0;
}
.post__question {
  font-size: 1.2em;
}

.post__answer-wrapper {
  padding: var(--spacing) var(--sp-edge);
}





/* post footer 
================================== */
.post-footer {
  display: flex;
  justify-content: space-between;

  padding: 1em var(--sp-edge);
  border-top: 1px solid var(--border);
  font-size: .85em;
}
.post-footer__date {
  text-decoration: none;
}
.post-footer__note-count {
  margin-right: 1em;
  text-decoration: none;
}


.reblog-like {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: flex;
}
.reblog-like__reblog {
  margin-right: 1em;
}

</style>
</head>

<body>

<header class="blog-header">
  <section class="blog-info wrap--700">
    <img src="{PortraitURL-64}" alt="{BlogURL} icon" class="blog-header__icon">
    <h1 class="blog-header__title">{Title}</h1>
    <div class="blog-header__description">
      <p>{Description}</p>
    </div>
  </section>
  <nav class="blog-nav wrap--700">
    <ul class="blog-nav__list">
      <li class="blog-nav__item"><a href="/">Home</a></li>
      <li class="blog-nav__item"><a href="/ask">Message</a></li>
      <li class="blog-nav__item"><a href="/archive">Archive</a></li>
    </ul>
  </nav>
</header>

<main>

<!-- <article class="post post--ask wrap--700">
  <section class="post__question-wrapper">
    <p class="post__asker">Person sent a message:</p>
    <p class="post__question">What's your favourite song of 2020?</p>
  </section>
  
  <section class="post__answer-wrapper">
    <p class="post__answerer">Answered by me</p>
    <p>My favourite song was Susie Save Your Love.</p>
  </section>

  <footer class="post-footer post-footer--index">
    <div class="post-footer__meta">
      <a href="#" class="post-footer__note-count">400 notes</a>
      <a href="#" class="post-footer__date">August 14</a>
    </div>

    <ul class="reblog-like">
      <li class="reblog-like__reblog">reblog</li>
      <li class="reblog-like__like">like</li>
    </ul>
  </footer>
</article>  -->


{block:Posts inlineMediaWidth="700"}

<article class="post post--text wrap--700">
  
  {block:Text}
    <section class="post__content">
      {block:Title}<h2 class="post__title post__title--index">{Title}</h2>{/block:Title}
      
      {block:RebloggedFrom}
        {block:Reblogs}
          <div class="reblog-item">
            {block:IsActive}
              <a href="{Permalink}"><img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"></a> <span class="reblog-item__username"><a href="{Permalink}">{Username}</a></span>
            {/block:IsActive}
            {block:IsDeactivated}
              <img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"> <span class="reblog-item__username user-deactivated">{Username}</span>
            {/block:IsDeactivated}
            
            {Body}
          </div>
        {/block:Reblogs}
      {/block:RebloggedFrom}
      
      {block:NotReblog}
        {Body}
      {/block:NotReblog}
    </section>
  {/block:Text}


  {block:Photo}
    <section class="post__media">
      {block:LinkURL}{LinkOpenTag}{/block:LinkURL}
        <img src="{PhotoURL-500}" alt="{PhotoAlt}" {block:HighRes} class="hidden" {/block:HighRes} />
      {block:LinkURL}{LinkCloseTag}{/block:LinkURL}
      
      {block:HighRes}
        <a href="/image/{PostID}" title="{lang:View high resolution} ({PhotoWidth-HighRes} x {PhotoHeight-HighRes})"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" class="highresphoto"></a>
      {/block:HighRes}
    </section>

    <section class="post__content">
      {block:RebloggedFrom}
        {block:Reblogs}
          <div class="reblog-item">
            {block:IsActive}
              <a href="{Permalink}"><img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"></a> <span class="reblog-item__username"><a href="{Permalink}">{Username}</a></span>
            {/block:IsActive}
            {block:IsDeactivated}
              <img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"> <span class="reblog-item__username user-deactivated">{Username}</span>
            {/block:IsDeactivated}
            
            {Body}
          </div>
        {/block:Reblogs}
      {/block:RebloggedFrom}
      
      {block:NotReblog}
        {Body}
      {/block:NotReblog}
    </section>

  {/block:Photo}

  {block:Photoset}
    <section class="post__media">
      {Photoset}
    </section>

    <section class="post__content">
      {block:RebloggedFrom}
        {block:Reblogs}
          <div class="reblog-item">
            {block:IsActive}
              <a href="{Permalink}"><img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"></a> <span class="reblog-item__username"><a href="{Permalink}">{Username}</a></span>
            {/block:IsActive}
            {block:IsDeactivated}
              <img class="user-avatar reblog-item__avatar" src="{PortraitURL-64}"> <span class="reblog-item__username user-deactivated">{Username}</span>
            {/block:IsDeactivated}
            
            {Body}
          </div>
        {/block:Reblogs}
      {/block:RebloggedFrom}
      
      {block:NotReblog}
        {Body}
      {/block:NotReblog}
    </section>

  {/block:Photoset}

  {block:Quote}
    <section class="post__quote">
      <div class="post__quote-text">
        {Quote}
      </div>
      {block:Source}
        <p class="post__quote-source">{Source}</p>
      {/block:Source}
    </section>
  {/block:Quote}

  {block:Chat}
    <section class="post__chat">
      {block:Title}<h2 class="post__title">{Title}</h2>{/block:Title}
      <ul class="post__chat-list">
        {block:Lines}
          <li class="post__chat-item">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
        {/block:Lines}
      </ul>
    </section>
  {/block:Chat}

  {block:Audio}
    {block:AudioEmbed}
      <section class="post__audio">{AudioEmbed}</section>
    {/block:AudioEmbed}
  {/block:Audio}

  {block:Answer}
    <section class="post__question-wrapper">
      <p class="post__asker">{lang:Asked by Asker 2}</p>
      <p class="post__question">{Question}</p>
    </section>
    
    <section class="post__answer-wrapper">
      <p class="post__answerer">{Answerer}</p>
      {Answer}
    </section>
  {/block:Answer}


  {block:Date}
    <footer class="post-footer post-footer--index">
      <div class="post-footer__meta">
        {block:NoteCount}<a href="{Permalink}" class="post-footer__note-count">{NoteCountWithLabel}</a>{/block:NoteCount}
        <a href="{Permalink}" class="post-footer__date">{Month} {DayOfMonth}, {Year}</a>
      </div>

      <ul class="reblog-like">
        <li class="reblog-like__reblog">{ReblogButton color="black" size="18" alt="Reblog"}</li>
        <li class="reblog-like__like">{LikeButton color="black" size="17" alt="Like"}</li>
      </ul>
    </footer>
  {/block:Date}
</article> 

{/block:Posts}


</main>

</body>
</html>